export default function Settings() {
  return (
    <div className="border-t-8 border-t-[#F0F0F0] border-r-8 border-r-[#F0F0F0] border-l-8 border-l-[#F0F0F0] bg-[#FFF] min-w-screen min-h-screen overflow-hidden">
      <div className="inline-flex pt-[42px] pr-0 pb-[60px] pl-0 flex-col items-center gap-[431px] border-r border-r-[#E2E8F0] w-[251px] h-[800px] absolute left-[7px] top-2">
        <div className="w-[251px] h-[237px] absolute left-0 top-[42px]">
          <div className="flex flex-col items-start gap-3 bg-[#FFF] w-60 absolute left-1.5 top-[99px]">
            <div className="flex flex-col items-start w-full">
              <div className="flex min-w-[128px] py-1.5 px-2 items-center gap-[gap-2] rounded-[calc(var(--radius)-4px)px] bg-[#FFF] w-60 overflow-hidden">
                <div className="shrink-0 w-5 h-5 relative">
                  <svg
                    width="5"
                    height="20"
                    viewBox="0 0 5 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    className="w-[5px] h-5 absolute left-3.5 top-0 "
                  >
                    <path
                      d="M0.500977 2.58887C0.476563 1.55559 1.22448 0.66609 2.24512 0.512695C3.26358 0.396937 4.19042 1.07428 4.40723 2.05469L4.44141 2.25488C4.45065 2.33584 4.45473 2.41525 4.4541 2.49414V17.5C4.45988 18.5966 3.57582 19.4902 2.47949 19.4961H2.47852C2.40168 19.4967 2.32393 19.4922 2.24805 19.4834H2.24902C1.22536 19.3318 0.475873 18.4414 0.500977 17.4072V2.58887Z"
                      stroke="black"
                    />
                  </svg>
                  <svg
                    width="12"
                    height="13"
                    viewBox="0 0 12 13"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    className="w-3 h-3 absolute left-px top-2 "
                  >
                    <path
                      d="M2.47754 8.00879C3.56941 8.00893 4.45397 8.89348 4.4541 9.98535C4.4541 11.0773 3.56949 11.9627 2.47754 11.9629C1.38546 11.9629 0.5 11.0774 0.5 9.98535C0.500136 8.89339 1.38555 8.00879 2.47754 8.00879ZM7.08594 2.59375C7.06026 1.48746 7.91718 0.560878 9.02246 0.5H9.03711L9.24023 0.510742C10.2414 0.614338 11.0212 1.461 11.0195 2.48926V9.95801C11.0202 10.0912 11.0072 10.2241 10.9805 10.3545L10.9795 10.3564C10.7618 11.4291 9.71716 12.1216 8.64453 11.9043H8.64355C7.79904 11.7348 7.08594 10.9269 7.08594 9.25879V2.59375Z"
                      stroke="black"
                    />
                  </svg>
                </div>
                <p className="line-clamp-1 overflow-hidden text-[#000] text-ellipsis font-raleway text-base font-medium leading-7 w-full">
                  ড্যাশবোর্ড
                </p>
              </div>
            </div>
            <div className="flex flex-col items-start w-full">
              <div className="flex min-w-[128px] py-1.5 px-2 items-center gap-[gap-2] rounded-[calc(var(--radius)-4px)px] w-full overflow-hidden">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  className="w-5 h-5 overflow-hidden relative "
                >
                  <path
                    d="M17.5 12.5C17.5 12.942 17.3244 13.366 17.0118 13.6785C16.6993 13.9911 16.2754 14.1667 15.8333 14.1667H5.83333L2.5 17.5V4.16667C2.5 3.72464 2.67559 3.30072 2.98816 2.98816C3.30072 2.67559 3.72464 2.5 4.16667 2.5H15.8333C16.2754 2.5 16.6993 2.67559 17.0118 2.98816C17.3244 3.30072 17.5 3.72464 17.5 4.16667V12.5Z"
                    stroke="black"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
                <p className="line-clamp-1 overflow-hidden text-[#000] text-ellipsis font-raleway text-base font-medium leading-[22px] w-full">
                  এআই চ্যাট
                </p>
              </div>
            </div>
            <div className="flex min-w-[128px] py-1.5 px-2 items-center gap-[gap-2] rounded-[calc(var(--radius)-4px)px] bg-[#F55331] w-full overflow-hidden">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                className="w-5 h-5 relative "
              >
                <path
                  d="M10.1833 1.66675H9.81667C9.37464 1.66675 8.95072 1.84234 8.63816 2.1549C8.3256 2.46746 8.15 2.89139 8.15 3.33341V3.48341C8.1497 3.77569 8.07255 4.06274 7.92628 4.31578C7.78002 4.56882 7.56978 4.77895 7.31667 4.92508L6.95834 5.13341C6.70497 5.2797 6.41756 5.35671 6.125 5.35671C5.83244 5.35671 5.54503 5.2797 5.29167 5.13341L5.16667 5.06675C4.78422 4.84613 4.32987 4.78628 3.90334 4.90034C3.47681 5.01439 3.11296 5.29303 2.89167 5.67508L2.70833 5.99175C2.48772 6.37419 2.42787 6.82855 2.54192 7.25508C2.65598 7.68161 2.93461 8.04546 3.31667 8.26675L3.44167 8.35008C3.69356 8.49551 3.90302 8.70432 4.04921 8.95577C4.1954 9.20723 4.27325 9.49256 4.275 9.78341V10.2084C4.27617 10.5021 4.19971 10.7909 4.05337 11.0455C3.90703 11.3001 3.69601 11.5116 3.44167 11.6584L3.31667 11.7334C2.93461 11.9547 2.65598 12.3186 2.54192 12.7451C2.42787 13.1716 2.48772 13.626 2.70833 14.0084L2.89167 14.3251C3.11296 14.7071 3.47681 14.9858 3.90334 15.0998C4.32987 15.2139 4.78422 15.154 5.16667 14.9334L5.29167 14.8667C5.54503 14.7205 5.83244 14.6435 6.125 14.6435C6.41756 14.6435 6.70497 14.7205 6.95834 14.8667L7.31667 15.0751C7.56978 15.2212 7.78002 15.4313 7.92628 15.6844C8.07255 15.9374 8.1497 16.2245 8.15 16.5167V16.6667C8.15 17.1088 8.3256 17.5327 8.63816 17.8453C8.95072 18.1578 9.37464 18.3334 9.81667 18.3334H10.1833C10.6254 18.3334 11.0493 18.1578 11.3618 17.8453C11.6744 17.5327 11.85 17.1088 11.85 16.6667V16.5167C11.8503 16.2245 11.9275 15.9374 12.0737 15.6844C12.22 15.4313 12.4302 15.2212 12.6833 15.0751L13.0417 14.8667C13.295 14.7205 13.5824 14.6435 13.875 14.6435C14.1676 14.6435 14.455 14.7205 14.7083 14.8667L14.8333 14.9334C15.2158 15.154 15.6701 15.2139 16.0967 15.0998C16.5232 14.9858 16.887 14.7071 17.1083 14.3251L17.2917 14.0001C17.5123 13.6176 17.5721 13.1633 17.4581 12.7367C17.344 12.3102 17.0654 11.9464 16.6833 11.7251L16.5583 11.6584C16.304 11.5116 16.093 11.3001 15.9466 11.0455C15.8003 10.7909 15.7238 10.5021 15.725 10.2084V9.79175C15.7238 9.49806 15.8003 9.20929 15.9466 8.95466C16.093 8.70003 16.304 8.48859 16.5583 8.34175L16.6833 8.26675C17.0654 8.04546 17.344 7.68161 17.4581 7.25508C17.5721 6.82855 17.5123 6.37419 17.2917 5.99175L17.1083 5.67508C16.887 5.29303 16.5232 5.01439 16.0967 4.90034C15.6701 4.78628 15.2158 4.84613 14.8333 5.06675L14.7083 5.13341C14.455 5.2797 14.1676 5.35671 13.875 5.35671C13.5824 5.35671 13.295 5.2797 13.0417 5.13341L12.6833 4.92508C12.4302 4.77895 12.22 4.56882 12.0737 4.31578C11.9275 4.06274 11.8503 3.77569 11.85 3.48341V3.33341C11.85 2.89139 11.6744 2.46746 11.3618 2.1549C11.0493 1.84234 10.6254 1.66675 10.1833 1.66675Z"
                  stroke="white"
                  strokeWidth="0.666667"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
                <path
                  d="M10 12.5001C11.3807 12.5001 12.5 11.3808 12.5 10.0001C12.5 8.61937 11.3807 7.50008 10 7.50008C8.61929 7.50008 7.5 8.61937 7.5 10.0001C7.5 11.3808 8.61929 12.5001 10 12.5001Z"
                  stroke="white"
                  strokeWidth="0.666667"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </svg>
              <p className="line-clamp-1 overflow-hidden text-[#FFF] text-ellipsis font-raleway text-base font-medium leading-7 w-full">
                সেটিংস
              </p>
            </div>
          </div>
          <div className="w-52 h-[52px] absolute left-[30px] top-0">
            <div className="inline-flex items-center gap-4 absolute left-0 top-0">
              <img
                src="/BeigeRedBlackModernMinimalistMonogramLogo11.png"
                className="w-[38px] h-9 absolute left-0 top-[3px] max-w-none"
                alt="Beige Red & Black Modern Minimalist Monogram Logo(1) 1"
              />
              <p className="text-[#000] font-posteramaTextBold text-[32px] absolute left-[54px] top-0">
                Shikh-AI
              </p>
            </div>
            <p className="text-[#334155] font-poppins text-xs w-[154px] h-[18px] absolute left-[54px] top-[34px]">
              আপনার ব্যক্তিগত এআই টিউটর
            </p>
          </div>
        </div>
        <div className="flex items-center gap-[15px] absolute left-[65px] top-[710px]">
          <div className="w-6 h-6 overflow-hidden relative">
            <svg
              width="8"
              height="20"
              viewBox="0 0 8 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="w-1.5 h-[18px] absolute left-[3px] top-[3px] "
            >
              <path
                d="M7 19H3C2.46957 19 1.96086 18.7893 1.58579 18.4142C1.21071 18.0391 1 17.5304 1 17V3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H7"
                stroke="black"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
            <svg
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="w-[5px] h-2.5 absolute left-4 top-[7px] "
            >
              <path
                d="M1 11L6 6L1 1"
                stroke="black"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
            <svg
              width="14"
              height="2"
              viewBox="0 0 14 2"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="w-3 absolute left-[9px] top-3 "
            >
              <path
                d="M13 1H1"
                stroke="black"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
          </div>
          <p className="text-[#000] font-poppins text-xl w-fit">লগ আউট</p>
        </div>
      </div>
      <p className="text-[#000] font-posteramaTextBold text-2xl w-[847px] h-8 absolute left-[279px] top-[102px]">
        সেটিংস
      </p>
      <div className="flex flex-col items-start gap-[57px] w-[887px] absolute left-[276px] top-[159px]">
        <div className="flex flex-col items-start gap-4 w-full">
          <p className="text-[#000] font-poppins text-2xl font-semibold leading-6 w-full">
            মৌলিক তথ্য
          </p>
          <div className="bg-[#64748B] w-full"></div>
          <div className="flex items-center gap-[30px] w-fit">
            <div className="w-[118px] h-[118px] relative">
              <div className="w-[118px] h-[118px] absolute left-0 top-0"></div>
              <p className="text-[#FFF] font-posteramaTextBold text-[47px] w-[76px] h-[63px] absolute left-[21px] top-7">
                AM
              </p>
            </div>
            <div className="flex justify-between items-start w-[726px]">
              <div className="flex flex-col items-start gap-3.5 shrink-0 w-[289px]">
                <div className="flex items-center gap-3 w-full">
                  <div className="flex items-center gap-4 w-[158px]">
                    <p className="shrink-0 text-[#000] font-poppins text-2xl font-bold leading-6 w-[188px]">
                      আল মুবতাসিম
                    </p>
                  </div>
                  <button className="cursor-pointer text-nowrap flex p-2 justify-center items-center gap-2 rounded-md border border-[#F55331] bg-[#FFF] w-[119px] h-6">
                    <div className="shrink-0 w-1.5 h-1.5"></div>
                    <p className="text-[#F55331] font-inter text-sm font-medium leading-6 w-fit">
                      এসএসসি ২০২৬
                    </p>
                  </button>
                </div>
                <div className="flex items-center gap-5 w-full">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    className="w-6 h-6 overflow-hidden relative "
                  >
                    <path
                      d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6M22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6M22 6L12 13L2 6"
                      stroke="#1E2534"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                    />
                  </svg>
                  <p className="text-[#1E2534] font-inter text-base font-medium leading-6 w-[135px]">
                    abc@gmail.com
                  </p>
                </div>
              </div>
              <button className="cursor-pointer text-nowrap flex p-2 justify-center items-center gap-2 rounded-xl bg-[#F55331] w-fit">
                <p className="text-[#FFF] font-inter text-sm font-medium leading-6 w-fit">
                  পাসওয়ার্ড রিসেট করুন
                </p>
                <div className="w-7 h-7 overflow-hidden relative">
                  <div className="w-[21px] h-[21px] absolute left-[3px] top-[3px]">
                    <svg
                      width="23"
                      height="23"
                      viewBox="0 0 23 23"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      className="w-[21px] h-[21px] absolute left-0 top-0 "
                    >
                      <path
                        d="M2.10408 5.98578C3.40104 3.7474 5.46727 2.05664 7.91806 1.22831C10.3688 0.399988 13.0371 0.490559 15.4261 1.48316C17.8151 2.47576 19.7619 4.30274 20.9041 6.62391C22.0463 8.94509 22.306 11.6023 21.6349 14.1007C20.9637 16.5991 19.4075 18.7684 17.2559 20.2048C15.1043 21.6412 12.5041 22.2467 9.9393 21.9086C7.37451 21.5705 5.02 20.3118 3.31418 18.3669C1.60836 16.422 0.667483 13.9234 0.666748 11.3364"
                        stroke="white"
                        strokeWidth="1.33333"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                      />
                    </svg>
                    <svg
                      width="7"
                      height="7"
                      viewBox="0 0 7 7"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      className="w-[5px] h-[5px] absolute left-px top-0 "
                    >
                      <path
                        d="M6.00008 6.00008H0.666748V0.666748"
                        stroke="white"
                        strokeWidth="1.33333"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                      />
                    </svg>
                  </div>
                </div>
              </button>
            </div>
          </div>
        </div>
        <div className="flex flex-col items-start gap-5 w-full">
          <div className="flex flex-col items-start gap-4 w-full">
            <p className="text-[#000] font-poppins text-2xl font-semibold leading-6 w-full">
              সেটিংস
            </p>
            <div className="bg-[#64748B] w-full"></div>
          </div>
          <div className="flex flex-col items-start gap-5 w-[560px]">
            <p className="text-[#334155] font-poppins text-2xl font-medium leading-6 w-full">
              ভাষা
            </p>
            <div className="flex items-center gap-5 w-full">
              <button className="cursor-pointer text-nowrap flex pt-3 pr-0 pb-[11px] pl-0 justify-center items-center rounded-2xl bg-[#F55331] w-[270px] h-[47px] overflow-hidden">
                <p className="text-[#FFF] font-poppins text-2xl font-medium leading-6 w-[57px] h-6">
                  বাংলা
                </p>
              </button>
              <button className="cursor-pointer text-nowrap flex pt-3 pr-0 pb-[11px] pl-0 justify-center items-center rounded-2xl border border-[#F55331] bg-[#FFF] w-[270px] h-[47px] overflow-hidden">
                <p className="text-[#F55331] font-poppins text-2xl font-medium leading-6 w-[77px] h-6">
                  ইংরেজি
                </p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}



import { Raleway, Posteramatextbold, Poppins, Inter } from "next/font/google";
import "./globals.css";

const raleway = Raleway({
  subsets: ["latin"],
  weight: ["500"],
  variable: "--font-raleway",
});
const posteramaTextBold = Posteramatextbold({
  subsets: ["latin"],
  weight: ["400"],
  variable: "--font-posteramatext-bold",
});
const poppins = Poppins({
  subsets: ["latin"],
  weight: ["400", "500", "600", "700"],
  variable: "--font-poppins",
});
const inter = Inter({
  subsets: ["latin"],
  weight: ["500"],
  variable: "--font-inter",
});

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html
      lang="en"
      className={`${raleway.variable} ${posteramaTextBold.variable} ${poppins.variable} ${inter.variable}`}
    >
      <body>{children}</body>
    </html>
  );
}




import type { Config } from "tailwindcss";

export default {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
    "./app/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        raleway: ["--font-raleway"],
        posteramaTextBold: ["--font-posteramatext-bold"],
        poppins: ["--font-poppins"],
        inter: ["--font-inter"],
      },
    },
  },
  plugins: [],
} satisfies Config;




@import "tailwindcss";

@theme inline {
  --font-raleway: var(--font-raleway);
  --font-posteramaTextBold: var(--font-posteramatext-bold);
  --font-poppins: var(--font-poppins);
  --font-inter: var(--font-inter);
}
