export default function AiChatPage() {
  return (
    <div className="border-t-8 border-t-[#F0F0F0] border-r-8 border-r-[#F0F0F0] border-l-8 border-l-[#F0F0F0] bg-[#FFF] min-w-screen min-h-screen overflow-hidden">
      <div className="inline-flex pt-[42px] pr-0 pb-[60px] pl-0 flex-col items-center gap-[431px] border-r border-r-[#E2E8F0] w-[251px] h-[800px] absolute left-[7px] top-2">
        <div className="flex py-0 px-1.5 flex-col justify-center items-center gap-[47px] w-[251px] h-[237px] absolute left-0 top-[42px]">
          <div className="w-[191px] h-[52px] relative">
            <div className="inline-flex items-center gap-4 absolute left-0 top-0">
              <img
                src="/BeigeRedBlackModernMinimalistMonogramLogo11.png"
                className="w-[38px] h-9 absolute left-0 top-[3px] max-w-none"
                alt="Beige Red & Black Modern Minimalist Monogram Logo(1) 1"
              />
              <p className="text-[#000] font-posteramaTextBold text-[32px] absolute left-[54px] top-0">
                Shikh-AI
              </p>
            </div>
            <p className="text-[#334155] font-poppins text-xs w-[131px] h-[18px] absolute left-[54px] top-[34px]">
              Your Personal AI Tutor
            </p>
          </div>
          <div className="flex flex-col items-start gap-3 bg-[#FFF] w-60">
            <div className="flex flex-col items-start w-full">
              <div className="flex min-w-[128px] py-1.5 px-2 items-center gap-[gap-2] rounded-[calc(var(--radius)-4px)px] bg-[#FFF] w-60 overflow-hidden">
                <div className="shrink-0 w-5 h-5 relative">
                  <svg
                    width="5"
                    height="20"
                    viewBox="0 0 5 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    className="w-[5px] h-5 absolute left-3.5 top-0 "
                  >
                    <path
                      d="M0.500977 2.58887C0.476563 1.55559 1.22448 0.66609 2.24512 0.512695C3.26358 0.396937 4.19042 1.07428 4.40723 2.05469L4.44141 2.25488C4.45065 2.33584 4.45473 2.41525 4.4541 2.49414V17.5C4.45988 18.5966 3.57582 19.4902 2.47949 19.4961H2.47852C2.40168 19.4967 2.32393 19.4922 2.24805 19.4834H2.24902C1.22536 19.3318 0.475873 18.4414 0.500977 17.4072V2.58887Z"
                      stroke="black"
                    />
                  </svg>
                  <svg
                    width="12"
                    height="13"
                    viewBox="0 0 12 13"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    className="w-3 h-3 absolute left-px top-2 "
                  >
                    <path
                      d="M2.47754 8.00879C3.56941 8.00893 4.45397 8.89348 4.4541 9.98535C4.4541 11.0773 3.56949 11.9627 2.47754 11.9629C1.38546 11.9629 0.5 11.0774 0.5 9.98535C0.500136 8.89339 1.38555 8.00879 2.47754 8.00879ZM7.08594 2.59375C7.06026 1.48746 7.91718 0.560878 9.02246 0.5H9.03711L9.24023 0.510742C10.2414 0.614338 11.0212 1.461 11.0195 2.48926V9.95801C11.0202 10.0912 11.0072 10.2241 10.9805 10.3545L10.9795 10.3564C10.7618 11.4291 9.71716 12.1216 8.64453 11.9043H8.64355C7.79904 11.7348 7.08594 10.9269 7.08594 9.25879V2.59375Z"
                      stroke="black"
                    />
                  </svg>
                </div>
                <p className="line-clamp-1 overflow-hidden text-[#000] text-ellipsis font-raleway text-base font-medium leading-7 w-full">
                  Dashboard
                </p>
              </div>
            </div>
            <div className="flex flex-col items-start bg-[#F55331] w-full h-[34px]">
              <div className="flex min-w-[128px] py-1.5 px-2 items-center gap-[gap-2] rounded-[calc(var(--radius)-4px)px] w-full overflow-hidden">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  className="w-5 h-5 overflow-hidden relative "
                >
                  <path
                    d="M17.5 12.5C17.5 12.942 17.3244 13.366 17.0118 13.6785C16.6993 13.9911 16.2754 14.1667 15.8333 14.1667H5.83333L2.5 17.5V4.16667C2.5 3.72464 2.67559 3.30072 2.98816 2.98816C3.30072 2.67559 3.72464 2.5 4.16667 2.5H15.8333C16.2754 2.5 16.6993 2.67559 17.0118 2.98816C17.3244 3.30072 17.5 3.72464 17.5 4.16667V12.5Z"
                    stroke="white"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
                <p className="line-clamp-1 overflow-hidden text-[#FFF] text-ellipsis font-raleway text-base font-medium leading-[22px] w-full">
                  AI Chat
                </p>
              </div>
            </div>
            <div className="flex min-w-[128px] py-1.5 px-2 items-center gap-[gap-2] rounded-[calc(var(--radius)-4px)px] w-full overflow-hidden">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                className="w-5 h-5 relative "
              >
                <path
                  d="M10.1833 1.66663H9.81667C9.37464 1.66663 8.95072 1.84222 8.63816 2.15478C8.3256 2.46734 8.15 2.89127 8.15 3.33329V3.48329C8.1497 3.77556 8.07255 4.06262 7.92628 4.31566C7.78002 4.5687 7.56978 4.77882 7.31667 4.92496L6.95834 5.13329C6.70497 5.27957 6.41756 5.35658 6.125 5.35658C5.83244 5.35658 5.54503 5.27957 5.29167 5.13329L5.16667 5.06663C4.78422 4.84601 4.32987 4.78616 3.90334 4.90022C3.47681 5.01427 3.11296 5.29291 2.89167 5.67496L2.70833 5.99163C2.48772 6.37407 2.42787 6.82843 2.54192 7.25496C2.65598 7.68149 2.93461 8.04533 3.31667 8.26663L3.44167 8.34996C3.69356 8.49538 3.90302 8.7042 4.04921 8.95565C4.1954 9.2071 4.27325 9.49244 4.275 9.78329V10.2083C4.27617 10.502 4.19971 10.7908 4.05337 11.0454C3.90703 11.3 3.69601 11.5115 3.44167 11.6583L3.31667 11.7333C2.93461 11.9546 2.65598 12.3184 2.54192 12.745C2.42787 13.1715 2.48772 13.6258 2.70833 14.0083L2.89167 14.325C3.11296 14.707 3.47681 14.9856 3.90334 15.0997C4.32987 15.2138 4.78422 15.1539 5.16667 14.9333L5.29167 14.8666C5.54503 14.7203 5.83244 14.6433 6.125 14.6433C6.41756 14.6433 6.70497 14.7203 6.95834 14.8666L7.31667 15.075C7.56978 15.2211 7.78002 15.4312 7.92628 15.6843C8.07255 15.9373 8.1497 16.2244 8.15 16.5166V16.6666C8.15 17.1087 8.3256 17.5326 8.63816 17.8451C8.95072 18.1577 9.37464 18.3333 9.81667 18.3333H10.1833C10.6254 18.3333 11.0493 18.1577 11.3618 17.8451C11.6744 17.5326 11.85 17.1087 11.85 16.6666V16.5166C11.8503 16.2244 11.9275 15.9373 12.0737 15.6843C12.22 15.4312 12.4302 15.2211 12.6833 15.075L13.0417 14.8666C13.295 14.7203 13.5824 14.6433 13.875 14.6433C14.1676 14.6433 14.455 14.7203 14.7083 14.8666L14.8333 14.9333C15.2158 15.1539 15.6701 15.2138 16.0967 15.0997C16.5232 14.9856 16.887 14.707 17.1083 14.325L17.2917 14C17.5123 13.6175 17.5721 13.1632 17.4581 12.7366C17.344 12.3101 17.0654 11.9463 16.6833 11.725L16.5583 11.6583C16.304 11.5115 16.093 11.3 15.9466 11.0454C15.8003 10.7908 15.7238 10.502 15.725 10.2083V9.79163C15.7238 9.49794 15.8003 9.20917 15.9466 8.95454C16.093 8.69991 16.304 8.48847 16.5583 8.34163L16.6833 8.26663C17.0654 8.04533 17.344 7.68149 17.4581 7.25496C17.5721 6.82843 17.5123 6.37407 17.2917 5.99163L17.1083 5.67496C16.887 5.29291 16.5232 5.01427 16.0967 4.90022C15.6701 4.78616 15.2158 4.84601 14.8333 5.06663L14.7083 5.13329C14.455 5.27957 14.1676 5.35658 13.875 5.35658C13.5824 5.35658 13.295 5.27957 13.0417 5.13329L12.6833 4.92496C12.4302 4.77882 12.22 4.5687 12.0737 4.31566C11.9275 4.06262 11.8503 3.77556 11.85 3.48329V3.33329C11.85 2.89127 11.6744 2.46734 11.3618 2.15478C11.0493 1.84222 10.6254 1.66663 10.1833 1.66663Z"
                  stroke="black"
                  strokeWidth="0.666667"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
                <path
                  d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 9.99996C12.5 8.61925 11.3807 7.49996 10 7.49996C8.61929 7.49996 7.5 8.61925 7.5 9.99996C7.5 11.3807 8.61929 12.5 10 12.5Z"
                  stroke="black"
                  strokeWidth="0.666667"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                />
              </svg>
              <p className="line-clamp-1 overflow-hidden text-[#000] text-ellipsis font-raleway text-base font-medium leading-7 w-full">
                Settings
              </p>
            </div>
          </div>
        </div>
        <div className="flex items-center gap-[15px] absolute left-[68px] top-[710px]">
          <div className="w-6 h-6 overflow-hidden relative">
            <svg
              width="8"
              height="20"
              viewBox="0 0 8 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="w-1.5 h-[18px] absolute left-[3px] top-[3px] "
            >
              <path
                d="M7 19H3C2.46957 19 1.96086 18.7893 1.58579 18.4142C1.21071 18.0391 1 17.5304 1 17V3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H7"
                stroke="black"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
            <svg
              width="7"
              height="12"
              viewBox="0 0 7 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="w-[5px] h-2.5 absolute left-4 top-[7px] "
            >
              <path
                d="M1 11L6 6L1 1"
                stroke="black"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
            <svg
              width="14"
              height="2"
              viewBox="0 0 14 2"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="w-3 absolute left-[9px] top-3 "
            >
              <path
                d="M13 1H1"
                stroke="black"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
          </div>
          <p className="text-[#000] font-poppins text-xl w-fit">Log Out</p>
        </div>
      </div>
      <div className="inline-flex pt-0 pr-[11px] pb-[26px] pl-0 items-center w-[858px] h-[732px] absolute left-[293px] top-[38px]">
        <div className="flex flex-col items-start gap-4 w-[847px] h-[706px] absolute left-0 top-0">
          <div className="flex justify-center items-center w-full h-[706px]">
            <div className="flex flex-col items-start gap-4 w-[847px] h-[706px]">
              <div className="flex items-start shrink-0 w-full h-[29px]">
                <p className="text-[#000] font-posteramaTextBold text-[22px] w-fit">
                  AI Chat
                </p>
              </div>
              <div className="shrink-0 rounded-xl border border-[#BCC7D8] bg-[#FFF] w-full h-[661px] overflow-hidden relative">
                <div className="w-[815px] h-[281px] absolute left-4 top-[302px]">
                  <div className="inline-flex justify-center items-center w-[774px] h-[75px] absolute left-0 top-0">
                    <div className="flex items-center gap-3 absolute left-0 -top-0">
                      <div className="w-10 h-10 relative">
                        <div className="w-10 h-10 absolute left-0 top-0"></div>
                        <p className="text-[#FFF] font-posteramaTextBold text-base w-[17px] h-[21px] absolute left-3 top-2.5">
                          AI
                        </p>
                      </div>
                      <button className="cursor-pointer text-nowrap flex pt-[13px] pr-[18px] pb-3.5 pl-4 justify-center items-center rounded-2xl bg-[#F0F4F8] w-[722px] h-[75px]">
                        <p className="text-[#1A2332] font-poppins text-lg leading-6 w-[688px] h-12">
                          Hello! I'm your AI Tutor. Ask me anything about your
                          studies; concepts, problems, or chapter reviews. I'm
                          here to help!
                        </p>
                      </button>
                    </div>
                  </div>
                  <div className="inline-flex justify-end items-center w-[767px] h-[118px] absolute left-0 top-[163px]">
                    <div className="flex items-center gap-3 absolute left-0 -top-0">
                      <div className="w-10 h-10 relative">
                        <div className="w-10 h-10 absolute left-0 top-0"></div>
                        <p className="text-[#FFF] font-posteramaTextBold text-base w-[17px] h-[21px] absolute left-3 top-2.5">
                          AI
                        </p>
                      </div>
                      <div className="flex pt-[23px] pr-3 pb-[23px] pl-5 justify-end items-center rounded-2xl bg-[#F0F4F8] w-[722px] h-[118px]">
                        <p className="text-[#1A2332] font-poppins text-lg leading-6 w-[690px] h-[72px]">
                          Newton’s third law states that for every action, there
                          is an equal and opposite reaction. Reference: Chapter
                          1: Page 13.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div className="flex justify-center items-center gap-3 w-[312px] h-14 absolute left-[503px] top-[91px]">
                    <button className="cursor-pointer text-nowrap flex pt-4 pr-2 pb-4 pl-2.5 justify-center items-center shrink-0 rounded-2xl bg-[#F0F4F8] w-[260px] h-14">
                      <p className="shrink-0 text-[#1A2332] font-poppins text-lg leading-6 w-[242px] h-6">
                        What is Newton’s 3rd Law?
                      </p>
                    </button>
                    <div className="shrink-0 w-10 h-10 relative">
                      <div className="w-10 h-10 absolute left-0 top-0"></div>
                      <p className="text-[#FFF] font-posteramaTextBold text-base w-[26px] h-[21px] absolute left-[7px] top-2.5">
                        AM
                      </p>
                    </div>
                  </div>
                </div>
                <div className="flex py-3 px-4 items-center gap-2 border-t-[0.8px] border-t-[#E2E8F0] w-[847px] h-[62px] absolute left-0 top-[599px]">
                  <div className="flex py-2 px-3 items-center shrink-0 rounded-[10px] border-[0.8px] border-[#E2E8F0] bg-[#F0F4F8] w-full h-[37px] overflow-hidden">
                    <p className="text-[#94A3B8] font-raleway text-[13px] w-fit">
                      Ask your AI Tutor...
                    </p>
                  </div>
                  <div className="flex py-0 px-[9px] justify-center items-center shrink-0 rounded-[40px] bg-[#F55331] w-8 h-8">
                    <div className="shrink-0 w-3.5 h-3.5 overflow-hidden relative">
                      <svg
                        width="13"
                        height="13"
                        viewBox="0 0 13 13"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        className="w-3 h-3 absolute left-px top-px "
                      >
                        <path
                          d="M7.89587 12.0683C7.91803 12.1236 7.95655 12.1707 8.00628 12.2034C8.056 12.2361 8.11453 12.2528 8.17402 12.2513C8.23352 12.2498 8.29112 12.2301 8.3391 12.1949C8.38708 12.1597 8.42314 12.1106 8.44245 12.0543L12.2341 0.970998C12.2528 0.919311 12.2563 0.863376 12.2444 0.809738C12.2324 0.7561 12.2054 0.706977 12.1666 0.668118C12.1277 0.629259 12.0786 0.60227 12.025 0.59031C11.9713 0.578349 11.9154 0.581912 11.8637 0.600581L0.780366 4.39225C0.724072 4.41155 0.675031 4.44762 0.639825 4.4956C0.604619 4.54358 0.584932 4.60118 0.583409 4.66067C0.581885 4.72017 0.598596 4.7787 0.6313 4.82842C0.664004 4.87814 0.711134 4.91667 0.766366 4.93883L5.3922 6.79383C5.53843 6.85238 5.6713 6.93993 5.78278 7.05121C5.89426 7.1625 5.98206 7.2952 6.04087 7.44133L7.89587 12.0683Z"
                          stroke="white"
                          strokeWidth="1.16667"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                        />
                      </svg>
                      <svg
                        width="8"
                        height="8"
                        viewBox="0 0 8 8"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        className="w-1.5 h-1.5 absolute left-1.5 top-px "
                      >
                        <path
                          d="M6.96498 0.583374L0.583313 6.96446"
                          stroke="white"
                          strokeWidth="1.16667"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
                <p className="text-[#000] font-poppins text-xl w-[127px] h-[30px] absolute left-[360px] top-[248px]">
                  27 April 2026
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}



import { Posteramatextbold, Poppins, Raleway } from "next/font/google";
import "./globals.css";

const posteramaTextBold = Posteramatextbold({
  subsets: ["latin"],
  weight: ["400"],
  variable: "--font-posteramatext-bold",
});
const poppins = Poppins({
  subsets: ["latin"],
  weight: ["400"],
  variable: "--font-poppins",
});
const raleway = Raleway({
  subsets: ["latin"],
  weight: ["400", "500"],
  variable: "--font-raleway",
});

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html
      lang="en"
      className={`${posteramaTextBold.variable} ${poppins.variable} ${raleway.variable}`}
    >
      <body>{children}</body>
    </html>
  );
}



import type { Config } from "tailwindcss";

export default {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
    "./app/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        posteramaTextBold: ["--font-posteramatext-bold"],
        poppins: ["--font-poppins"],
        raleway: ["--font-raleway"],
      },
    },
  },
  plugins: [],
} satisfies Config;


@import "tailwindcss";

@theme inline {
  --font-posteramaTextBold: var(--font-posteramatext-bold);
  --font-poppins: var(--font-poppins);
  --font-raleway: var(--font-raleway);
}